<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chooseLang"
        android:title="@string/choose_language">
        <menu>
            <item
                android:id="@+id/langEnglish"
                android:title="@string/language_english" />
            <item
                android:id="@+id/langGerman"
                android:title="@string/language_german" />
            <item
                android:id="@+id/langFrench"
                android:title="@string/language_french" />
            <item
                android:id="@+id/langItalian"
                android:title="@string/language_italian" />
        </menu>
    </item>
</menu>