<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/default_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/default_text_view_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="One" />

        <TextView
            android:id="@+id/default_text_view_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Two" />

        <TextView
            android:id="@+id/default_text_view_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Three" />

        <TextView
            android:id="@+id/default_text_view_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Four" />

        <TextView
            android:id="@+id/default_text_view_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Five" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageButton
            android:id="@+id/default_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_action_play" />
    </LinearLayout>
</LinearLayout>